REACT_APP_FIREBASE_API_KEY="AIzaSyAmGfUPU7nGnKIX4RAkDTqId11r_rwcJsI"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-app-quiz-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-app-quiz-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-app-quiz-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="251861366758"
REACT_APP_FIREBASE_APP_ID="1:251861366758:web:67ee7c7f8435a0d0680827"